perm1.name=getAllAccounts
perm1.obj=Account
perm2.name=addProduct
perm2.obj=Product
perm3.name=getAllProducts
perm3.obj=Product
perm4.name=getSortedProductsByRatingDesc
perm4.obj=Product
perm5.name=getProductsByCategory
perm5.obj=Product
perm6.name=supplyProduct
perm6.obj=Product
perm7.name=rateProduct
perm7.obj=Product
perm8.name=getCart
perm8.obj=Cart
perm9.name=getOrders
perm9.obj=Cart
perm10.name=addItemToCart
perm10.obj=Cart
perm11.name=removeItemFromCart
perm11.obj=Cart
perm12.name=clearCart
perm12.obj=Cart
perm13.name=checkout
perm13.obj=Cart
perm14.name=addCardToAccount
perm14.obj=CreditCard
perm15.name=getUserCards
perm15.obj=CreditCard

role1.name=purchaser
role1.perms=3,4,5,7,8,9,10,11,12,13,14,15
role2.name=supplier
role2.perms=2,3,6
role3.name=admin
role3.perms=1,3,9
